{
  "name": "miniproject",
  "version": "1.0.0",
  "description": "HTML And CSS setup with Node JS using EJS Engine",
  "main": "src/app.js",
  "scripts": {
    "start": "nodemon src/app.js",
    "dev": "nodemon src/app.js"
  },
  "author": "Vikash Rai",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.4.0",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "express-partials": "^0.3.0",
    "mysql": "^2.18.1" 
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
